# Copyright 2022 The MathWorks, Inc.
apiVersion: v2
name: secondary-communicating-job
description: Template manifest for secondary worker in a communicating MATLAB job
type: application
version: 0.1.0
appVersion: "1.16.0"
